{
  "skill_name": "data_aligner",
  "version": "1.0.0",
  "description": "Trigger this skill when an API contract requires data fields that do not exist in the current database schema. Use for: 1. Designing new table structures or columns (ALTER/CREATE). 2. Creating Data Migration plans. 3. Ensuring database naming conventions align with enterprise standards. DO NOT use for: Designing API contracts or analyzing UI. REQUIRES: ./discovery/schema_map.md and ./contracts/mapping/ lineage files.",
  "entrypoint": {
    "instructions_file": "./instructions.md"
  },
  "tools": [
    {
      "name": "schema_gap_analyzer",
      "type": "compute_tool",
      "file_path": "./tools/schema_gap_analyzer.py",
      "description": "Python script to compare the required fields in the Contract Lineage against the Database Schema Map to identify missing columns."
    },
    {
      "name": "sql_standards",
      "type": "reference_document",
      "file_path": "./tools/sql_standards.md",
      "description": "Enterprise standards for SQL dialect (Default: PostgreSQL), naming conventions, and migration safety rules."
    }
  ],
  "runtime_directives": {
    "dialect": "PostgreSQL",
    "use_logical_layers": true,
    "description": "Prefer creating logical VIEWS or Materialized Views if the data exists in disparate tables. Only propose ALTER TABLE if new storage is required."
  }
}
